<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tell A Joke</title>
    <style>
        body {
            background-color: lightslategray;
        }
        p {
            font:message-box;
            font-size: large;
            border: 2px solid blue;
            position:top;
            font-weight: bold;
            top: 300px;
        }
        .p2 {
            border:0ch;
        }
        .container {
            height: 25%;
            width: 100%
        }
        .sub_con {
            display:inline-block;
            height: 20rem
            width: 25rem
            margin: 0px;
            border: 5px solid blue;
        }
        img {
            height: 320px;
            width: 400px;
        }
        
            
            
            
        
    </style>
  </head>
  <body>
    <h1>A Joke...</h1>
    <div class="container">
        <div class="sub_con">
            <p>Hey dad</p>
            <img src="images/kid-smartphone.png" alt="Kid texting"/>
        </div>
        <div class="sub_con">
            <p>Yeah</p>
            <img src="images/man-phone.jpg" alt="Man texting"/>
        </div>
        <div class="sub_con">
            <p>I got a job</p>
            <img src="images/kid-smartphone.png" alt="Kid texting"/>
        </div>
    </div>

    <div class="containter">
        <div class="sub_con">
            
            <img src="https://i.redd.it/nxx6ygntoik71.jpg" alt="Cow with halo on moon"/>
        </div>
        <div class="sub_con">
            <p>What?</p>
            <img src="images/kid-smartphone.png" alt="Kid texting"/>
        </div>
        <div class="sub_con">
            <p>Holy cow, that's outta this world</p>
            <img src="images/man-phone.jpg" alt="Man texting"/>
        </div>
    </div>
    
    <p class="p2"> <a href="https://www.pinterest.com/pin/605734218620618164"> Joke Credit</a> </p>
  </body>
</html>
